typeDeclarations

    register Abacate
        int a = 0;
        double j = 98.0 + 2.0;
        string ad = "hoohohoho";
    endRegister

endTypeDeclarations

subprograms
    fun f(int b, int a, Abacate x) -> Abacate 
        puts(a + b);
        puts("\n");

        return x;
    endFun
endSubprograms

program
    Abacate a = Default(Abacate);
    Abacate b = Default(Abacate);
    
    int c = f(3, 5, a) + g(3) + h(21);
    
    puts(c);
    puts("eh isso ai pessoal\n");
    
    puts("putz1\n");
    a->a = 23;
    puts(a->a);
    puts("\n");
end