subprograms

    -- Funcao recursiva que conta de n ate 1

    fun conta(int n) -> int

        -- Se n for 1, retorna 1
        while(n == 1)
            return 1;
            break;
        endWhile

        -- Senao, chama a funcao com n-1 e soma com n
        return n + conta(n-1);

    endFun

    proc printa(int b)
        puts("Arroz com feijão \n");
    endProc
endSubprograms

program

    -- Programa principal
    int a = 8;

    -- Chama a funcao conta
    int b = conta(a);

    --puts("Resultado: ");
    --puts(b);
    --puts("\n");
    printa(b);



end