program
    int l = 0;int c = 0;
    
    stup(l, int);
    stup(c, int);
    
    matrix<l, c, int> m1 = 0;
    matrix<l, c, int> m2 = 0;
    
    int i = 0;
    int j = 0;
    while(i < l)
        j = 0;
        while(j < c)
            stup(m1[i][j], int);
            j = j + 1;
        endWhile
        i = i + 1;
    endWhile
    i = 0;
    j = 0;
    while(i < l)
        j = 0;
        while(j < c)
            stup(m2[i][j], int);
            j = j + 1;
        endWhile
        i = i + 1;
    endWhile

    matrix<l, c, int> m3 = m1 <*> m2;

    i = 0;
    j = 0;
    while(i < l)
        j = 0;
        while(j < c)
            puts(m3[i][j]);
            j = j + 1;
        endWhile
        i = i + 1;
    endWhile


end