program
	int input = 0; int cont1 = 0; int cont2 = 0; int cont3 = 0; int cont4 = 0;

	bool cond1 = True;

	puts("Entre com números inteiros. A execução terminará quando um número negativo for lido. \n");

	while(cond1)
		stup(input, int);

		if(input >= 0 && input <= 25)
			cont1 = cont1 + 1;
		endIf
		if(input >= 26 && input <= 50)
			cont2 = cont2 + 1;
		endIf
		if(input >= 51 && input <= 75)
			cont3 = cont3 + 1;
		endIf
		if(input >= 76 && input <= 100)
			cont4 = cont4 + 1;
		endIf

		if(input < 0)
			cond1 = False;
		endIf
	endWhile

	puts("Números no intervalo [0, 25]: ");
	puts(cont1);
	puts("\n");

	puts("Números no intervalo [26, 50]: ");
	puts(cont2);
	puts("\n");

	puts("Números no intervalo [51, 75]: ");
	puts(cont3);
	puts("\n");

	puts("Números no intervalo [76, 100]: ");
	puts(cont4);
	puts("\n");
end